{
  // Static-assets-only Worker for the Vite SPA. Declaring `assets` makes
  // `npx wrangler deploy` upload ./dist directly and skip the Cloudflare Vite
  // plugin (which would require Vite >= 6). The build command (npm run build)
  // produces ./dist first; `single-page-application` serves index.html for
  // client-side routes (/t/:token, /supervisor/*, /student/*).
  "name": "poligiros",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
